<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Webmail.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif
        }
        body{
            background-image: url("pexels-felix-mittermeier-956999.jpg");
            background-size: 100% 100%;
        }
        
        .main{
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-div{
            height: 380px;
            width: 650px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-first{
            margin: 15px;
            height: 350px;
            width: 340px;
            background-image: url("login_logo.jpg");
            background-size: 100% 100%;
        }
        
        .main-second{
            margin: 10px;
            line-height: 40px;
            font-size: 0.8rem;
        }
        
        .signin-first{
            line-height: 50px;
        }
        .signin-first input{
            width: 100%;
            height: 30px;
        }
        
        .signin-second{
            margin-top: 35px;
            line-height: 45px;
        }
        .signin-second select{
            height: 30px;
            width: 100px;
        }
        .main button{
            height: 30px;
            width: 100px;
        }
        .main button:hover{
            background-color: rgb(42, 42, 238);
        }
        
        .main #login{
            margin-left: 100px;
        }
        .main #paragraph{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-div">
            <div class="main-first"></div>
            <div class="main-second">
                <div class="signin-first">
                    <b>Sign In</b><hr>
                    <input type="text" id="username" placeholder="Username">
                    <input type="password" id="Password" placeholder="Password">
                </div>
                <div class="signin-second">
                    Language:
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Marathi</option>
                        <option>french</option>
                    </select>
                    Skin:
                    <select>
                        <option>Default</option>
                        <option>Hindi</option>
                        <option>Marathi</option>
                        <option>french</option>
                    </select>
                </div>
                <input type="checkbox" id="check">
                <label for="check">Remember my settings for this computer</label>
                <br>
                <button id="login">Login</button>
                <button id="reset">Reset</button>
                <p id="paragraph">Mobile Version | Options</p>
            </div>
        </div>
    </div>
</body>
</html>